[raspberry_pis]
xaf-master ansible_host=192.168.1.153 ansible_user=pi
xaf-agent-01 ansible_host=192.168.1.140 ansible_user=xaf
xaf-agent-02 ansible_host=192.168.1.139 ansible_user=xaf
#xaf-agent-03 ansible_host=192.168.1.156 ansible_user=xaf
#xaf-agent-04 ansible_host=192.168.1.145 ansible_user=xaf
